{
  "workspace": [
    "./client",
    "./server"
  ],
  "tasks": {
    "start:client": "cd ./client && deno task start",
    "start:server": "cd ./server && deno task start",
    "start": { "dependencies": ["start:server", "start:client"] }
  },
  "imports": {
    "@hono/auth-js": "npm:@hono/auth-js@^1.0.17",
    "@std/path": "jsr:@std/path@^1.1.1",
    "boardgame.io": "npm:boardgame.io@^0.50.2",
    "zod": "npm:zod@^4.0.5"
  },
  "nodeModulesDir": "auto",
  "deploy": {
    "project": "5655ef40-7cd6-4d21-afac-6806ecba136b",
    "include": [
      "./dist"
    ],
    "entrypoint": "dist/server.js"
  }
}
